# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory/hosts
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
